<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="703.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <MenuBar layoutX="450.0" prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="397.0" layoutY="3.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="3.0" />
      <Separator layoutX="447.0" layoutY="3.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="3.0" />
      <ListView fx:id="serverList" layoutX="459.0" layoutY="31.0" prefHeight="630.0" prefWidth="380.0" />
      <TextArea fx:id="statustext" editable="false" layoutX="9.0" layoutY="663.0" prefHeight="38.0" prefWidth="380.0" />
      <ChoiceBox fx:id="loginselect" layoutX="247.0" prefWidth="150.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></ChoiceBox>
      <ChoiceBox fx:id="serverselect" layoutX="698.0" prefWidth="150.0" />
      <Button fx:id="delete" contentDisplay="GRAPHIC_ONLY" layoutX="402.0" layoutY="453.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="43.0" text="delete local">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@delete1.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="refresh" contentDisplay="GRAPHIC_ONLY" layoutX="402.0" layoutY="561.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="43.0" text="refresh">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="sendLocal" contentDisplay="GRAPHIC_ONLY" layoutX="402.0" layoutY="243.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="43.0" text="Send to local machine">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="sendNetwork" contentDisplay="GRAPHIC_ONLY" layoutX="402.0" layoutY="31.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="43.0" text="Send to network">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@forward.png" />
               </image></ImageView>
         </graphic></Button>
      <ProgressBar fx:id="statusbar" layoutX="459.0" layoutY="663.0" prefHeight="38.0" prefWidth="380.0" progress="0.0" />
      <ListView fx:id="localList" layoutX="10.0" layoutY="31.0" prefHeight="630.0" prefWidth="380.0" />
   </children>
</AnchorPane>
