<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="141.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.NotSelectedError">
   <children>
      <Button fx:id="notFoundOk" layoutX="106.0" layoutY="98.0" mnemonicParsing="false" text="OK" />
      <Text layoutX="20.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item not selected" wrappingWidth="206.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
