<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane blendMode="DARKEN" prefHeight="230.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Registration">
   <children>
      <Button layoutX="139.0" layoutY="189.0" mnemonicParsing="false" text="Register" />
      <TextField layoutX="36.0" layoutY="67.0" promptText="First Name" />
      <TextField layoutX="36.0" layoutY="107.0" promptText="Email" />
      <TextField layoutX="36.0" layoutY="146.0" promptText="Password" />
      <Text layoutX="58.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" wrappingWidth="128">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="selectedServer" layoutX="36.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0"  wrappingWidth="161">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
